# Nice moves: 

# Turn:  s='12:52:44',f='12:52:50'
# Turn: s='12:54:09',f='12:54:15' # invalid for no reason
# Turn: s='13:13:37', f='13:13:39'
# Turn: s='13:13:43', f='13:13:45'
# Turn: s='13:14:09', f='13:14:11'

# Turn: s='13:15:25', f='13:15:27'
# Turn: s='13:15:28, f='13:15:29'
# Turn: s='13:15:45', f='13:15:47'
# Turn: s='13:15:49', f='13:15:51'
# Turn: s='13:15:52', f='13:15:54'
# Turn: s='13:15:55', f='13:15:57'
# Turn: s='13:15:58', f='13:16:00'

# all time: s='11:00:00',f='13:19:00'

# Fall: s='12:07:07',f='12:07:10'
# Fall: s='13:18:02', f='13:18:06'
# Fall: s='13:18:40', f='13:18:46'
# Fall: s='13:19:01', f='13:19:12'
# Fall: s='13:20:19', f='13:20:28'
# Fall: s='13:17:43', f='13:17:49'
# Fall: s='13:14:12', f='13:14:19'
# Fall: s='13:14:27', f='13:14:32'
# Fall: s='13:14:37', f='13:14:40'
# Fall: s='13:15:09', f='13:15:11'

# Fall: s='13:15:12', f='13:15:18'
# Fall: s='13:15:30', f='13:15:31'

# downhill: s='12:04:34',f='12:04:50'
# downhill steep: s='12:10:09',f='12:10:35'

# valuble data
# several turns and a fall at last
s='13:15:45'; f='13:16:12'
# downhill steep: s='12:10:09';f='12:10:35'
# fall
s = '13:14:08'; f='13:14:42'